{
  "name": "promise-2",
  "version": "1.0.0",
  "description": "",
  "main": "promise.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node promise.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
